# ParcelWave

./: .gitignore  README.md  docker-compose.yml
DataReader/Raporter/Models/: ParcelEntity.cs
DataReader/Raporter/Services/: PDFService.cs
FacilityWorker/: FacilityWorker.sln
FacilityWorker/FacilityWorker/: Dockerfile  FacilityWorker.csproj  Program.cs
FacilityWorker/FacilityWorker/Controllers/: FacilityController.cs
FacilityWorker/FacilityWorker/Models/: ParcelMessage.cs
FacilityWorker/FacilityWorker/QueueSender/: QueueSender.cs
FacilityWorker/FacilityWorker/Services/: ParcelService.cs
FacilityWorker/FacilityWorker/Validations/: ParcelFacilityValidation.cs  ParcelScannerValidation.cs  ParcelWeightValidation.cs
FacilityWorker/tests/: ProducerTest.cs  TestFixture.cs  Usings.cs  tests.csproj
FacilityWorker/tests/Helpers/: CreateExpectedParcelMessage.cs  RabbitConsumer.cs
ParcelProcessor/: ParcelProcessor.sln
ParcelProcessor/ParcelProcessor/: Dockerfile  ParcelProcessor.csproj  Program.cs  parcel-entity.1.json  parcel-scheme.1.json
ParcelProcessor/ParcelProcessor/Communications/Kafka/: INetworkNotifier.cs  KafkaProducer.cs  KafkaProducerService.cs
ParcelProcessor/ParcelProcessor/Communications/Kafka/Dto/: Attributes.cs  CurrentState.cs  Facility.cs  Identifiers.cs  ParcelScheme.cs
ParcelProcessor/ParcelProcessor/Communications/Rabbit/: IRabbitConsumer.cs  IRabbitConsumerService.cs  RabbitConsumer.cs  RabbitConsumerService.cs
ParcelProcessor/ParcelProcessor/Communications/Rabbit/Dto/: ParcelMessage.cs
ParcelProcessor/ParcelProcessor/Models/: Attributes.cs  CurrentState.cs  ParcelBaseModel.cs  ParcelEntity.cs  ParcelExtensions.cs  ParcelMessage.cs
ParcelProcessor/ParcelProcessor/Models/Dto/: Facility.cs
ParcelProcessor/ParcelProcessor/Models/Interfaces/: IParcelEntity.cs
ParcelProcessor/ParcelProcessor/Repositories/: ParcelRepository.cs
ParcelProcessor/ParcelProcessor/Repositories/Interfaces/: IParcelRepository.cs
ParcelProcessor/ParcelProcessor/Repository/: ParcelRepository.cs
ParcelProcessor/ParcelProcessor/Repository/Dto/: ParcelEntity.cs
ParcelProcessor/ParcelProcessor/Repository/Interfaces/: IParcelRepository.cs
ParcelProcessor/ParcelProcessor/Services/: KafkaProducerService.cs  ParcelExtensions.cs  ParcelService.cs  RabbitConsumerService.cs  ValidatorService.cs
ParcelProcessor/ParcelProcessor/Services/Interfaces/: IKafkaProducerService.cs  IParcelService.cs  IRabbitConsumerService.cs  IValidatorService.cs
ParcelProcessor/ParcelProcessor/Validators/: FacilityStepValidator.cs  ParcelMessageIdentifiesValidator.cs  ScaleStepValidator.cs  ScannerStepValidator.cs  ValidatorService.cs
ParcelProcessor/tests/: TestFixture.cs  TestParcelProcessor.cs  testappsettings.json  tests.csproj
ParcelProcessor/tests/Helpers/: CreateParcelEntity.cs  CreateParcelMessage.cs  KafkaConsumeHelper.cs  MongoHelper.cs  ParcelEntityFactory.cs  ParcelMessageFactory.cs  RabbitProducerHelper.cs
Raporter/ReportMaker/: ReportMaker.csproj
Raporter/ReportMaker/Services/: RaportService.cs
ReportMaker/: ReportMaker.sln
ReportMaker/ReportMaker/: Dockerfile  Program.cs  ReportMaker.csproj  appsettings.Development.json  appsettings.Docker.json
ReportMaker/ReportMaker/Controllers/: ReportMakerController.cs
ReportMaker/ReportMaker/Models/: ParcelEntity.cs
ReportMaker/ReportMaker/Properties/: launchSettings.json
ReportMaker/ReportMaker/Repositories/: ParcelRepository.cs
ReportMaker/ReportMaker/Repositories/Interfaces/: IParcelRepository.cs
ReportMaker/ReportMaker/Services/: PdfService.cs  PlotService.cs  ReportService.cs
ReportMaker/ReportMaker/Services/Interfaces/: IPdfService.cs  IPlotService.cs  IReportService.cs
consumer/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  consumer.csproj  consumer.sln
consumer/Enums/: ParcelCreateEnum.cs
consumer/Factories/: Factory.cs
consumer/Models/: Configuration.cs  ParcelEntity.cs  ParcelExtensions.cs  ParcelMessage.cs
consumer/Models/Interfaces/: IParcelEntity.cs
consumer/Repositories/: ParcelRepository.cs
consumer/Repositories/Interfaces/: IParcelRepository.cs
consumer/Services/: KafkaProducerService.cs  ParcelService.cs  RabbitConsumerService.cs
consumer/Services/Interfaces/: IKafkaProducerService.cs  IParcelService.cs  IRabbitConsumerService.cs
consumer/Validators/: ScannerStepValidator.cs
consumer/com/kuba/: Attributes.cs  CurrentState.cs  Identifies.cs  ParcelEntity.cs
rabbit_producer/: Program.cs  rabbit_producer.csproj  rabbit_producer.sln
rabbit_producer/Models/: ParcelEnity.cs
rabbit_producer/Models/Dto/: ParcelScannerDTO.cs  ParcelWeightDTO.cs
rabbit_producer/Properties/: launchSettings.json
rabbit_producer/QueueSender/: QueueSender.cs
rabbit_producer/Repositories/: ParcelRepository.cs
rabbit_producer/Repositories/Interfaces/: IParcelRepository.cs
rabbit_producer/Services/: ParcelService.cs
rabbit_producer/Services/Interfaces/: IParcelService.cs
rabbit_producer/rabbit_producer/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  rabbit_producer.csproj
rabbit_producer/rabbit_producer/Controllers/: ParcelProducerController.cs
rabbit_producer/rabbit_producer/Models/: ParcelMessage.cs
rabbit_producer/rabbit_producer/Models/Dto/: ParcelFacilityDTO.cs  ParcelScannerDTO.cs  ParcelWeightDTO.cs
rabbit_producer/rabbit_producer/Properties/: launchSettings.json
rabbit_producer/rabbit_producer/QueueSender/: QueueSender.cs
rabbit_producer/rabbit_producer/QueueSender/Interfaces/: IQueueSender.cs
rabbit_producer/rabbit_producer/Services/: ParcelService.cs
rabbit_producer/rabbit_producer/Services/Interfaces/: IParcelService.cs
rabbit_producer/rabbit_producer/Validations/: ParcelFacilityValidation.cs  ParcelScannerValidation.cs  ParcelWeightValidation.cs
rabbit_producer/tests/: ProducerTest.cs  TestFixture.cs  tests.csproj
rabbit_producer/tests/Helpers/: RabbitConsumer.cs
rabbit_producer/tests/Models/: StringContentExtension.cs
(+12 files in other folders)
