<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.9.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
        <PackageReference Include="FluentValidation.ValidatorAttribute" Version="8.6.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="RabbitMQ.Client" Version="7.0.0-alpha.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <InternalsVisibleTo Include="tests" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="tests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="tests\obj\tests.csproj.nuget.dgspec.json" />
    </ItemGroup>

</Project>
